server.port=8081

spring.jpa.properties.hibernate.dialet= org.hibernate.dialet.postgreSQLDialet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

alpha.s3.bucketName=learning-workevr
alpha.s3.region=ap-south-1
alpha.s3.endpointUrl=s3.${alpha.s3.region}.amazonaws.com
alpha.s3.accessKey=
alpha.s3.secretKey=


